<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VR FAQ's</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>



    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="info.html">Info</a>
                    <a href="faq.html" class="current">FAQ</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>FAQ's</h1>

        <h3>What is VR?</h3>
        <p>VR is short for virtual reality. Virtual reality allows people to engage themselves into a completely made up environment. It usuallt involves some sort of headset or goggles that consist of a display panel for each eye and can track a person's movements.</p>

        <h3>What is the difference between VR and AR?</h3>
        <p>VR uses a completely virtual setting whereas AR (augmented reality) uses a real world setting. VR replaces your vision whereas AR adds to it. Many VR and AR devices have similar designs however they do completely different things.</p>

        <h3>Does VR cause motion sickness?</h3>
        <p>It can. It really depends on the person. Viewing an image via VR sends your brain the same visual signals it would if you were seeing something that was actually moving. If you are someone who is susceptable to motion sickness on a rollercoaster in real life, it is possible that you will also feel motion sick when riding a rollercoaster virtually. </p>

        <h3>Are there different types of VR?</h3>
        <p>Yes!<br><br>

            <b>Standalone VR -</b> Any headset that works entirely by istelf without using any other equipment or technology.<br><br>

            <b>PC VR -</b> Any headset that works only while being connected to a nearby PC.<br><br>

            <b>Console VR -</b> Currently only consists of two headsets: PlayStation VR and Nintendo Labo VR for the Nintendo Switch. Both are additional purchaces you need to make in addition to your Playstation/Nintendo Switch.<br><br>


        </p>

        <h3>What VR terminology should I know?</h3>
        <p> According to https://libguides.bodleian.ox.ac.uk/vr/faq, these are 6 virtual reality terms that are helpful to know. <br><br>

            <b>VR -</b> Virtual Reality <br><br>

            <b>HMD -</b>Head Mounted Display <br><br>

            <b>Latency -</b> Latency in VR refers to the time it takes for the computer to render an image and for that image to appear on the HMD. This needs to be as low as possible so when you turn your head quickly the image displayed will be at the same speed. If it's too slow then the image lags behind your movement and it can make you feel sick. <br><br>

            <b>OLED -</b> Organic Light-Emitting Diode. This refers to the display technology used for the screens. <br><br>

            <b>IPD -</b> Interpupillary distance (IPD) is the distance between the center of the pupils of the two eyes. IPD is critical for the design of binocular viewing systems, where both eyepupils need to be positioned within the exit pupils of the viewing system. If your IPD isn't set correctly it can create eye strain. <br><br>

            <b> Frame Rate/FPS -</b> Frames Per Second. The frequency at which frames in a television picture, film, or video sequence are displayed. For VR, the optimal frame rate recommend by Oculus and HTC is 90fps. As a comparison, film and TV run at 24fps. <br><br>

        </p>
    </div>
    <footer>
        &copy; 2022 VR Consulting
    </footer>


</body></html>